import networkx as nx
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import random
import mplcursors

# Read connections from a text file
connections = []
with open("graph.txt", "r") as file:
    for line in file:
        source, destination, weight = map(int, line.strip().split(","))
        connections.append((source, destination, weight))

# Create a directed graph
G = nx.DiGraph()

# Add edges with weights
for source, destination, weight in connections:
    G.add_edge(source, destination, weight=weight)

# Define communities
communities = [{0}, {1, 65, 56, 68, 66, 45, 17, 54, 22, 24, 57, 26, 30, 31},
               {14}, {9, 11, 21, 25, 28, 29, 32, 37, 41, 43, 44, 51, 53, 55, 58, 59, 61, 63, 70, 72},
               {48, 50}, {52}, {2}, {3}, {34, 4, 5}, {19, 7}, {16}, {18}, {20}, {27}, {35}, {39}, {42}, 
               {47}, {49}, {62}, {67}, {69}, {71}, {73}, {6}, {12}, {13}, {15}, {33}, {38}, {40}, {60}, 
               {64}, {8}, {10}, {23}, {36}, {46}, {74}]

# Create a color map for nodes based on communities
color_map = {}
community_colors = []
community_labels = []

def get_random_color():
    return "#{:06x}".format(random.randint(0, 0xFFFFFF))

community_dict = {}
for i, community in enumerate(communities):
    color = get_random_color()  # Assigning a random color to each community
    community_colors.append(color)
    community_nodes = ", ".join(map(str, community))
    community_labels.append(f"Community {i}: {community_nodes}")
    for node in community:
        color_map[node] = color
        community_dict[node] = community

# Draw the graph
pos = nx.spring_layout(G)  # Positions for all nodes
fig, ax = plt.subplots()
node_colors = [color_map[node] for node in G.nodes()]
nodes = nx.draw_networkx_nodes(G, pos, node_color=node_colors, ax=ax)
edges = nx.draw_networkx_edges(G, pos, ax=ax)
labels = nx.draw_networkx_labels(G, pos, ax=ax, font_size=5)

# Create legend
legend_patches = [mpatches.Patch(color=community_colors[i], label=community_labels[i]) for i in range(len(communities))]
plt.legend(handles=legend_patches, loc='upper left', fontsize='x-small', title="Communities")

plt.title("Connection Web Visualization")

# Highlight community on click
def highlight(sel):
    node_index = sel.target.index
    node = list(G.nodes())[node_index]
    community = community_dict[node]

    # Reset node colors
    nx.draw_networkx_nodes(G, pos, node_color=node_colors, ax=ax)
    nx.draw_networkx_edges(G, pos, ax=ax)
    nx.draw_networkx_labels(G, pos, ax=ax, font_size=7)

    # Highlight community nodes
    highlight_colors = ['green' if n in community else color_map[n] for n in G.nodes()]
    nx.draw_networkx_nodes(G, pos, node_color=highlight_colors, ax=ax)
    plt.draw()

# Create cursor for nodes
cursor = mplcursors.cursor(nodes, hover=False)

# Connect highlight function to click event
@cursor.connect("add")
def on_click(sel):
    sel.annotation.set_visible(False)  # Hide annotation
    highlight(sel)

plt.show()
